<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A1I-Lu-URS">
                                <rect key="frame" x="40" y="285" width="520" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AtO-IT-SrS">
                                <rect key="frame" x="40" y="352" width="520" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qXl-sl-vE4">
                                <rect key="frame" x="40.5" y="469" width="520" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JqP-z4-oBn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="A1I-Lu-URS" secondAttribute="trailing" constant="40" id="7iT-7w-dhy"/>
                            <constraint firstItem="AtO-IT-SrS" firstAttribute="centerX" secondItem="qXl-sl-vE4" secondAttribute="centerX" id="Bsd-ry-EQe"/>
                            <constraint firstItem="A1I-Lu-URS" firstAttribute="width" secondItem="AtO-IT-SrS" secondAttribute="width" id="FBu-XS-9Dc"/>
                            <constraint firstItem="A1I-Lu-URS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="40" id="Iau-wx-Mks"/>
                            <constraint firstItem="AtO-IT-SrS" firstAttribute="width" secondItem="qXl-sl-vE4" secondAttribute="width" id="O4T-sl-CXr"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="qXl-sl-vE4" secondAttribute="bottom" constant="191" id="SCu-H4-BZm"/>
                            <constraint firstItem="A1I-Lu-URS" firstAttribute="centerX" secondItem="qXl-sl-vE4" secondAttribute="centerX" id="XYs-Wl-4rJ"/>
                            <constraint firstItem="A1I-Lu-URS" firstAttribute="centerX" secondItem="AtO-IT-SrS" secondAttribute="centerX" id="YAc-Yd-MP7"/>
                            <constraint firstItem="A1I-Lu-URS" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="qtI-4e-huL"/>
                            <constraint firstItem="AtO-IT-SrS" firstAttribute="top" secondItem="A1I-Lu-URS" secondAttribute="bottom" constant="37" id="quD-qY-9lS"/>
                            <constraint firstItem="A1I-Lu-URS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ryo-8D-yS7"/>
                            <constraint firstItem="qXl-sl-vE4" firstAttribute="top" secondItem="AtO-IT-SrS" secondAttribute="bottom" constant="87" id="x3H-7T-1jR"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="XYs-Wl-4rJ"/>
                                <exclude reference="SCu-H4-BZm"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="AtO-IT-SrS" id="LHS-Mc-sCi"/>
                        <outlet property="usernameTextField" destination="A1I-Lu-URS" id="RLB-ER-pqI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="214"/>
        </scene>
    </scenes>
</document>
