<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A1I-Lu-URS">
                                <rect key="frame" x="40" y="322" width="520" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="G5L-h0-N2o"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AtO-IT-SrS">
                                <rect key="frame" x="40" y="377" width="520" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="lSb-b9-rd2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qXl-sl-vE4">
                                <rect key="frame" x="40" y="436" width="520" height="45"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="DPt-y4-C1R"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yvg-fz-760"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CsE-go-mqa">
                                <rect key="frame" x="481" y="496" width="94" height="35"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="94" id="IiE-GO-5aH"/>
                                    <constraint firstAttribute="height" constant="35" id="PaW-ki-Bie"/>
                                </constraints>
                                <state key="normal" title="Signup">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="signUpButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DJh-md-cPk"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login to Udacity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mon-U1-QxH">
                                <rect key="frame" x="238" y="276" width="125" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="OEI-eJ-6Sg"/>
                                    <constraint firstAttribute="height" constant="21" id="Rel-Xn-wBF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nx8-qD-h4t">
                                <rect key="frame" x="25" y="501" width="179" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="udacity" translatesAutoresizingMaskIntoConstraints="NO" id="lNI-5L-fWL">
                                <rect key="frame" x="172" y="20" width="256" height="256"/>
                                <color key="backgroundColor" red="1" green="0.58527926149999998" blue="0.12304262439999999" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oI5-cC-NbN">
                                <rect key="frame" x="40" y="541" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.58527926149999998" blue="0.12304262439999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="A1I-Lu-URS" firstAttribute="top" secondItem="Mon-U1-QxH" secondAttribute="bottom" constant="25" id="2hY-9N-pOv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AtO-IT-SrS" secondAttribute="trailing" constant="20" id="6dn-T2-gas"/>
                            <constraint firstItem="oI5-cC-NbN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="7NZ-3A-cCQ"/>
                            <constraint firstItem="Nx8-qD-h4t" firstAttribute="top" secondItem="qXl-sl-vE4" secondAttribute="bottom" constant="20" id="Cv2-4z-gDf"/>
                            <constraint firstItem="AtO-IT-SrS" firstAttribute="top" secondItem="A1I-Lu-URS" secondAttribute="bottom" constant="10" id="IhT-7Z-icX"/>
                            <constraint firstItem="A1I-Lu-URS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="JNj-hg-iHo"/>
                            <constraint firstItem="CsE-go-mqa" firstAttribute="top" secondItem="qXl-sl-vE4" secondAttribute="bottom" constant="15" id="OKM-nL-jdm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CsE-go-mqa" secondAttribute="trailing" constant="5" id="Rqf-zF-Iyf"/>
                            <constraint firstItem="Mon-U1-QxH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Rvc-dg-FaX"/>
                            <constraint firstItem="lNI-5L-fWL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Xar-mn-JWM"/>
                            <constraint firstItem="qXl-sl-vE4" firstAttribute="top" secondItem="AtO-IT-SrS" secondAttribute="bottom" constant="14" id="Zej-VX-CXd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="A1I-Lu-URS" secondAttribute="trailing" constant="20" id="aHO-M6-reW"/>
                            <constraint firstItem="qXl-sl-vE4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="efa-qX-pna"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qXl-sl-vE4" secondAttribute="trailing" constant="20" id="et1-bo-P56"/>
                            <constraint firstItem="Nx8-qD-h4t" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="5" id="euo-Oe-C3N"/>
                            <constraint firstItem="AtO-IT-SrS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="fS8-3X-vym"/>
                            <constraint firstItem="lNI-5L-fWL" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="njS-aR-tP4"/>
                            <constraint firstItem="Mon-U1-QxH" firstAttribute="top" secondItem="lNI-5L-fWL" secondAttribute="bottom" id="oUO-Jk-DvK"/>
                            <constraint firstItem="oI5-cC-NbN" firstAttribute="top" secondItem="Nx8-qD-h4t" secondAttribute="bottom" constant="20" id="sbD-hN-I6n"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="debugLabel" destination="oI5-cC-NbN" id="RUb-9P-c5s"/>
                        <outlet property="logInButton" destination="qXl-sl-vE4" id="Rue-mB-FdP"/>
                        <outlet property="passwordTextField" destination="AtO-IT-SrS" id="LHS-Mc-sCi"/>
                        <outlet property="usernameTextField" destination="A1I-Lu-URS" id="RLB-ER-pqI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-917" y="-154"/>
        </scene>
        <!--On The Map-->
        <scene sceneID="bB1-Wt-4py">
            <objects>
                <viewController id="ltC-ZX-RWW" customClass="MapViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c3j-RO-Fov"/>
                        <viewControllerLayoutGuide type="bottom" id="50E-Jn-gAv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EaH-ug-CYv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="tuj-8Z-KW0">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <connections>
                                    <outlet property="delegate" destination="ltC-ZX-RWW" id="oH7-96-dp3"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tuj-8Z-KW0" firstAttribute="leading" secondItem="EaH-ug-CYv" secondAttribute="leading" id="2Nx-aD-aqd"/>
                            <constraint firstItem="50E-Jn-gAv" firstAttribute="top" secondItem="tuj-8Z-KW0" secondAttribute="bottom" id="92C-1k-bcp"/>
                            <constraint firstItem="tuj-8Z-KW0" firstAttribute="top" secondItem="c3j-RO-Fov" secondAttribute="bottom" id="Q6S-fC-6bn"/>
                            <constraint firstAttribute="trailing" secondItem="tuj-8Z-KW0" secondAttribute="trailing" id="xmR-dp-kBb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="On The Map" id="1I6-tI-jNj">
                        <barButtonItem key="leftBarButtonItem" title="LogOut" id="nc2-cy-VXK">
                            <connections>
                                <action selector="logOutButtonAction:" destination="ltC-ZX-RWW" id="nf5-wo-LCz"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="refresh" id="e8s-m4-Ib8">
                                <connections>
                                    <action selector="refreshButtonAction:" destination="ltC-ZX-RWW" id="G1j-g1-lbD"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="pin" id="EI9-Ub-vOI">
                                <connections>
                                    <action selector="postInformation:" destination="ltC-ZX-RWW" id="2m1-Wo-2Cf"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="logoutButton" destination="nc2-cy-VXK" id="YNg-qD-zUo"/>
                        <outlet property="mapView" destination="tuj-8Z-KW0" id="vtf-9U-pSa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bb9-rQ-oMz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1739" y="-154"/>
        </scene>
        <!--On The Map-->
        <scene sceneID="BLI-6X-26h">
            <objects>
                <viewController id="fBG-Zc-YOn" customClass="ParseTableViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CX4-Cc-SLO"/>
                        <viewControllerLayoutGuide type="bottom" id="dMY-RF-rwN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IU9-VG-G8T">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HXa-Mn-lYq">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="parseCell" textLabel="Qrg-GM-3zp" detailTextLabel="UQw-z4-sd7" imageView="5mv-Rw-aNH" style="IBUITableViewCellStyleSubtitle" id="kXM-JQ-j9X">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kXM-JQ-j9X" id="FHo-5D-mh6">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Qrg-GM-3zp">
                                                    <rect key="frame" x="62" y="6" width="31.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="UQw-z4-sd7">
                                                    <rect key="frame" x="62" y="25.5" width="40.5" height="13.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="pin" id="5mv-Rw-aNH">
                                                    <rect key="frame" x="15" y="5" width="32" height="32"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="fBG-Zc-YOn" id="aEG-kV-NL9"/>
                                    <outlet property="delegate" destination="fBG-Zc-YOn" id="xEJ-6y-HKh"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HXa-Mn-lYq" firstAttribute="leading" secondItem="IU9-VG-G8T" secondAttribute="leading" id="9aJ-6c-LaX"/>
                            <constraint firstItem="HXa-Mn-lYq" firstAttribute="top" secondItem="IU9-VG-G8T" secondAttribute="top" id="jDl-q8-Zo8"/>
                            <constraint firstItem="dMY-RF-rwN" firstAttribute="top" secondItem="HXa-Mn-lYq" secondAttribute="bottom" id="v9B-8q-N71"/>
                            <constraint firstAttribute="trailing" secondItem="HXa-Mn-lYq" secondAttribute="trailing" id="vlu-Ec-0Yh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="On The Map" id="gtJ-gB-as4">
                        <barButtonItem key="leftBarButtonItem" title="LogOut" id="Qab-dV-gVC">
                            <connections>
                                <action selector="logOutButtonAction:" destination="fBG-Zc-YOn" id="ROC-oO-n1S"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="refresh" id="bPZ-DL-6tK">
                                <connections>
                                    <action selector="refreshButtonAction:" destination="fBG-Zc-YOn" id="6xg-uG-FEZ"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="pin" id="leQ-i6-IxL">
                                <connections>
                                    <action selector="postInformation:" destination="fBG-Zc-YOn" id="5OL-3s-KLC"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="logoutButton" destination="Qab-dV-gVC" id="Whf-3N-dOl"/>
                        <outlet property="tableView" destination="HXa-Mn-lYq" id="20F-HC-GxE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HfN-m1-7pT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1739" y="777"/>
        </scene>
        <!--Post Information View Controller-->
        <scene sceneID="rT2-br-4c3">
            <objects>
                <viewController storyboardIdentifier="PostInformationViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="t0A-b2-pYW" customClass="PostInformationViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IeB-Yg-F0m"/>
                        <viewControllerLayoutGuide type="bottom" id="i1e-pd-u0k"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="do4-hu-8YL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OQ0-j7-kt8" userLabel="View1">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="175"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where are you Studying today?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uEf-ye-Sat">
                                        <rect key="frame" x="181" y="75" width="239" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FeF-cd-TZh">
                                        <rect key="frame" x="510" y="23" width="48" height="30"/>
                                        <state key="normal" title="Cancel"/>
                                        <connections>
                                            <action selector="cancelButtonPressed:" destination="t0A-b2-pYW" eventType="touchUpInside" id="CNZ-e5-cE0"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Uei-Cx-mDc">
                                        <rect key="frame" x="40" y="120" width="520" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Uei-Cx-mDc" firstAttribute="centerX" secondItem="OQ0-j7-kt8" secondAttribute="centerX" id="FYp-ew-cTn"/>
                                    <constraint firstItem="Uei-Cx-mDc" firstAttribute="leading" secondItem="OQ0-j7-kt8" secondAttribute="leading" constant="40" id="L8a-Uo-VEb"/>
                                    <constraint firstAttribute="height" constant="175" id="PpS-HQ-6iu"/>
                                    <constraint firstAttribute="trailing" secondItem="FeF-cd-TZh" secondAttribute="trailing" constant="42" id="SXi-0j-XvR"/>
                                    <constraint firstItem="uEf-ye-Sat" firstAttribute="centerX" secondItem="OQ0-j7-kt8" secondAttribute="centerX" id="anm-0s-qpe"/>
                                    <constraint firstItem="Uei-Cx-mDc" firstAttribute="top" secondItem="uEf-ye-Sat" secondAttribute="bottom" constant="25" id="bZ9-LA-BIG"/>
                                    <constraint firstItem="FeF-cd-TZh" firstAttribute="top" secondItem="OQ0-j7-kt8" secondAttribute="top" constant="23" id="c6T-Gb-NJy"/>
                                    <constraint firstAttribute="trailing" secondItem="Uei-Cx-mDc" secondAttribute="trailing" constant="40" id="tEJ-Zp-YUc"/>
                                    <constraint firstItem="uEf-ye-Sat" firstAttribute="top" secondItem="OQ0-j7-kt8" secondAttribute="top" constant="75" id="zTH-Ha-g1L"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CL1-YO-9y0">
                                <rect key="frame" x="50" y="220" width="500" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jmt-39-1ah">
                                <rect key="frame" x="0.0" y="480" width="600" height="120"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hVL-W2-EfT">
                                        <rect key="frame" x="239" y="45" width="123" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="123" id="fMK-R6-qjZ"/>
                                        </constraints>
                                        <state key="normal" title="Find On the Map"/>
                                        <connections>
                                            <action selector="searchOnTheMap:" destination="t0A-b2-pYW" eventType="touchUpInside" id="n0O-FD-mXQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="hVL-W2-EfT" firstAttribute="centerX" secondItem="Jmt-39-1ah" secondAttribute="centerX" id="fN0-3q-2VY"/>
                                    <constraint firstItem="hVL-W2-EfT" firstAttribute="top" secondItem="Jmt-39-1ah" secondAttribute="top" constant="45" id="fYI-bG-pc7"/>
                                    <constraint firstItem="hVL-W2-EfT" firstAttribute="centerY" secondItem="Jmt-39-1ah" secondAttribute="centerY" id="rPB-Oj-w0N"/>
                                </constraints>
                            </view>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="1p0-Zo-FbH">
                                <rect key="frame" x="0.0" y="173" width="600" height="427"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mVU-Sd-Pk6">
                                <rect key="frame" x="275.5" y="550" width="49" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="submitButtonPressed:" destination="t0A-b2-pYW" eventType="touchUpInside" id="WkA-4z-l7d"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="kS0-tF-4Lq">
                                <rect key="frame" x="290" y="380" width="20" height="20"/>
                                <color key="color" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.32549019610000002" green="0.31764705879999999" blue="0.52941176469999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mVU-Sd-Pk6" firstAttribute="centerX" secondItem="do4-hu-8YL" secondAttribute="centerX" id="3sT-mK-853"/>
                            <constraint firstItem="OQ0-j7-kt8" firstAttribute="leading" secondItem="do4-hu-8YL" secondAttribute="leading" id="4em-jp-iCO"/>
                            <constraint firstItem="CL1-YO-9y0" firstAttribute="top" secondItem="OQ0-j7-kt8" secondAttribute="bottom" constant="45" id="5O6-bJ-nls"/>
                            <constraint firstItem="CL1-YO-9y0" firstAttribute="leading" secondItem="do4-hu-8YL" secondAttribute="leadingMargin" constant="30" id="7sC-7C-tdr"/>
                            <constraint firstItem="i1e-pd-u0k" firstAttribute="top" secondItem="Jmt-39-1ah" secondAttribute="bottom" id="BB6-VV-eVp"/>
                            <constraint firstItem="Jmt-39-1ah" firstAttribute="leading" secondItem="do4-hu-8YL" secondAttribute="leading" id="D28-kK-0mf"/>
                            <constraint firstItem="mVU-Sd-Pk6" firstAttribute="top" secondItem="kS0-tF-4Lq" secondAttribute="bottom" constant="150" id="GFH-Mv-Hg6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CL1-YO-9y0" secondAttribute="trailing" constant="30" id="LIa-qL-4ce"/>
                            <constraint firstItem="kS0-tF-4Lq" firstAttribute="centerX" secondItem="do4-hu-8YL" secondAttribute="centerX" id="LZm-46-eAu"/>
                            <constraint firstItem="OQ0-j7-kt8" firstAttribute="top" secondItem="do4-hu-8YL" secondAttribute="top" id="Zo4-nw-RdV"/>
                            <constraint firstItem="i1e-pd-u0k" firstAttribute="top" secondItem="mVU-Sd-Pk6" secondAttribute="bottom" constant="20" id="ZoC-eh-aSJ"/>
                            <constraint firstItem="Jmt-39-1ah" firstAttribute="centerX" secondItem="do4-hu-8YL" secondAttribute="centerX" id="enA-Aq-oX5"/>
                            <constraint firstAttribute="trailing" secondItem="OQ0-j7-kt8" secondAttribute="trailing" id="mFV-p6-LA2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityView" destination="kS0-tF-4Lq" id="Lzv-bl-Oj0"/>
                        <outlet property="bottomView" destination="Jmt-39-1ah" id="EwI-qs-5Ip"/>
                        <outlet property="findOnTheMapButton" destination="hVL-W2-EfT" id="ACM-3c-2P6"/>
                        <outlet property="linkTextField" destination="Uei-Cx-mDc" id="838-S6-sk3"/>
                        <outlet property="locationLabel" destination="uEf-ye-Sat" id="1iq-4k-ZWa"/>
                        <outlet property="locationTextField" destination="CL1-YO-9y0" id="pjV-bB-5OP"/>
                        <outlet property="mapView" destination="1p0-Zo-FbH" id="ycE-yq-U7L"/>
                        <outlet property="submitButton" destination="mVU-Sd-Pk6" id="SMh-rl-012"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lSW-4Q-oSk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2635" y="97"/>
        </scene>
        <!--Map-->
        <scene sceneID="odB-Gz-fu4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RBQ-aj-gZ3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="map" id="xdm-JZ-8z5"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RTC-yZ-qw4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ltC-ZX-RWW" kind="relationship" relationship="rootViewController" id="gQE-v9-x6c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jdQ-Iw-vlJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="887" y="-154"/>
        </scene>
        <!--List-->
        <scene sceneID="txY-gF-pkT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tlD-e7-b1o" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" image="list" id="Gtw-No-FMw"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="x0O-yG-2rr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fBG-Zc-YOn" kind="relationship" relationship="rootViewController" id="ZFz-Ry-fI2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mdn-oT-7Wt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="887" y="777"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="EIW-AZ-bgB">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="N1Q-Zb-wUM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="ZqI-k9-EKi">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="RBQ-aj-gZ3" kind="relationship" relationship="viewControllers" id="dvI-8v-zBH"/>
                        <segue destination="tlD-e7-b1o" kind="relationship" relationship="viewControllers" id="Aq6-v2-dCN"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aDV-IN-u8n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-102" y="325"/>
        </scene>
    </scenes>
    <resources>
        <image name="list" width="32" height="32"/>
        <image name="map" width="32" height="32"/>
        <image name="pin" width="32" height="32"/>
        <image name="udacity" width="256" height="256"/>
    </resources>
</document>
